FFXIVTrainer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		x:Class="FFXIVTrainer.MainWindow"
		xmlns:local="clr-namespace:FFXIVTrainer"
		xmlns:Views="clr-namespace:FFXIVTrainer.Views"
		xmlns:ViewModels="clr-namespace:FFXIVTrainer.ViewModels"
        mc:Ignorable="d"
		x:Name="Window"
        Title="FFXIV Trainer" Height="678" Width="610">

	<Window.DataContext>
		<ViewModels:MainViewModel/>
	</Window.DataContext>

	<Grid>
		<Views:EntityListView DataContext="{Binding Path=EntityList}" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" VerticalAlignment="Top" Width="250"/>
		<GroupBox Header="Basic" Margin="10,37,0,0" HorizontalAlignment="Left" Width="310" Height="200" VerticalAlignment="Top">
			<Views:CharacterView DataContext="{Binding Path=Character}" Margin="10,10,10,10" Width="Auto" Height="Auto"/>
		</GroupBox>
		<GroupBox Header="Bust" Margin="325,37,0,0" HorizontalAlignment="Left" Width="260" Height="200" VerticalAlignment="Top">
			<Views:BustView DataContext="{Binding Path=Bust}" Height="Auto" Width="Auto" Margin="10,10,10,10"/>
		</GroupBox>
		<GroupBox Header="Scale" Margin="325,242,0,0" HorizontalAlignment="Left" Width="260" Height="200" VerticalAlignment="Top">
			<Views:ScaleView DataContext="{Binding Path=Scale}" Height="Auto" Width="Auto" Margin="10,10,10,10"/>
		</GroupBox>
		<GroupBox Header="Position" HorizontalAlignment="Left" Height="190" Margin="325,447,0,0" VerticalAlignment="Top" Width="260">
			<Views:PositionView DataContext="{Binding Path=Position}" Height="Auto" Margin="10" Width="Auto"/>
		</GroupBox>
	</Grid>
</Window>
