FFXIVTrainer/Controls/Color.xaml

<UserControl x:Class="FFXIVTrainer.Controls.Color"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Height="119.5" Width="320">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto" MinHeight="36"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="24"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		
		<Label Content="Red" Grid.Column="1" Margin="6"/>
		<Label Content="Green" Grid.Column="2" Margin="6"/>
		<Label Content="Blue" Grid.Column="3" Margin="6"/>
		
		<Rectangle Fill="Blue" Grid.Row="1" Margin="6" Width="20" Height="20"/>
		
		<Slider Maximum="1" TickFrequency="0.1" TickPlacement="BottomRight" LargeChange="0.1" Grid.Column="1" Grid.Row="1" Margin="6"/>
		<Slider Maximum="1" TickFrequency="0.1" TickPlacement="BottomRight" LargeChange="0.1" Grid.Column="2" Grid.Row="1" Margin="6"/>
		<Slider Maximum="1" TickFrequency="0.1" TickPlacement="BottomRight" LargeChange="0.1" Grid.Column="3" Grid.Row="1" Margin="6"/>
		
		<Xceed:DecimalUpDown Grid.Row="2" Grid.Column="1" Margin="6" />
		<Xceed:DecimalUpDown Grid.Row="2" Grid.Column="2" Margin="6" />
		<Xceed:DecimalUpDown Grid.Row="2" Grid.Column="3" Margin="6" />
	</Grid>
</UserControl>
