FFXIVTrainer/Views/PositionView.xaml

<UserControl x:Class="FFXIVTrainer.Views.PositionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:Xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Height="156.483" Width="220">
	<Grid Height="154">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<CheckBox IsChecked="{Binding Path=Position.X.freeze}" VerticalContentAlignment="Center" Margin="6" Width="16"/>
		<CheckBox IsChecked="{Binding Path=Position.Y.freeze}" Grid.Row="1" VerticalContentAlignment="Center" Margin="6" Width="16"/>
		<CheckBox IsChecked="{Binding Path=Position.Z.freeze}" Grid.Row="2" VerticalContentAlignment="Center" Margin="6" Width="16"/>
		<CheckBox IsChecked="{Binding Path=Position.Rotation.freeze}" Grid.Row="3" VerticalContentAlignment="Center" Margin="6" Width="16"/>
		
		<Label Content="X" Grid.Column="1" Margin="6"/>
		<Label Content="Y" Grid.Column="1" Grid.Row="1" Margin="6"/>
		<Label Content="Z" Grid.Column="1" Grid.Row="2" Margin="6"/>
		<Label Content="Rotation" Grid.Column="1" Grid.Row="3" Margin="6"/>

		<Xceed:DecimalUpDown IsEnabled="{Binding Path=Position.X.freeze}" Value="{Binding Path=Position.X.value, UpdateSourceTrigger=PropertyChanged}" FormatString="N9" Margin="6" Grid.Row="0" Grid.Column="2"/>
		<Xceed:DecimalUpDown IsEnabled="{Binding Path=Position.Y.freeze}" Value="{Binding Path=Position.Y.value, UpdateSourceTrigger=PropertyChanged}" FormatString="N9" Margin="6" Grid.Row="1" Grid.Column="2"/>
		<Xceed:DecimalUpDown IsEnabled="{Binding Path=Position.Z.freeze}" Value="{Binding Path=Position.Z.value, UpdateSourceTrigger=PropertyChanged}" FormatString="N9" Margin="6" Grid.Row="2" Grid.Column="2"/>
		<Xceed:DecimalUpDown IsEnabled="{Binding Position.Rotation.freeze}" Value="{Binding Position.Rotation.value, UpdateSourceTrigger=PropertyChanged}" FormatString="N9" Margin="6" Grid.Row="3" Grid.Column="2"/>
	</Grid>
</UserControl>
