FFXIVTrainer/Views/ScaleView.xaml

<UserControl x:Class="FFXIVTrainer.Views.ScaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Height="160" Width="215">
	<Grid>
		<Grid Margin="0,0,0,35">

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<CheckBox IsChecked="{Binding Path=Scale.ScaleX.freeze, UpdateSourceTrigger=PropertyChanged}" Margin="6" VerticalContentAlignment="Center"/>
			<CheckBox IsChecked="{Binding Path=Scale.ScaleY.freeze, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="6" VerticalContentAlignment="Center"/>
			<CheckBox IsChecked="{Binding Path=Scale.ScaleZ.freeze, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Margin="6" VerticalContentAlignment="Center"/>

			<Label Content="X" Grid.Column="1" Margin="6"/>
			<Label Content="Y" Grid.Column="1" Grid.Row="1" Margin="6"/>
			<Label Content="Z" Grid.Column="1" Grid.Row="2" Margin="6"/>

			<Slider IsEnabled="{Binding Path=Scale.ScaleX.freeze}" Value="{Binding Path=Scale.ScaleX.value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Margin="6" VerticalContentAlignment="Center" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" TickPlacement="Both" AutoToolTipPrecision="3" SmallChange="1"/>
			<Slider IsEnabled="{Binding Path=Scale.ScaleY.freeze}" Value="{Binding Path=Scale.ScaleY.value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" Margin="6" VerticalContentAlignment="Center" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" TickPlacement="Both" AutoToolTipPrecision="3" SmallChange="1"/>
			<Slider IsEnabled="{Binding Path=Scale.ScaleZ.freeze}" Value="{Binding Path=Scale.ScaleZ.value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2" Margin="6" VerticalContentAlignment="Center" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" TickPlacement="Both" AutoToolTipPrecision="3" SmallChange="1"/>

		</Grid>
		<Grid Margin="0,126,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="33*"/>
				<ColumnDefinition Width="33*"/>
				<ColumnDefinition Width="33*"/>
			</Grid.ColumnDefinitions>
			<Xceed:DecimalUpDown IsEnabled="{Binding Path=Scale.ScaleX.freeze}" Text="{Binding Path=Scale.ScaleX.value, UpdateSourceTrigger=PropertyChanged}" FormatString="N3" Increment="0.1" Margin="6"/>
			<Xceed:DecimalUpDown IsEnabled="{Binding Path=Scale.ScaleY.freeze}" Text="{Binding Path=Scale.ScaleY.value, UpdateSourceTrigger=PropertyChanged}" FormatString="N3" Increment="0.1" Grid.Column="1" Margin="6"/>
			<Xceed:DecimalUpDown IsEnabled="{Binding Path=Scale.ScaleZ.freeze}" Text="{Binding Path=Scale.ScaleZ.value, UpdateSourceTrigger=PropertyChanged}" FormatString="N3" Increment="0.1" Grid.Column="2" Margin="6"/>
		</Grid>
	</Grid>
</UserControl>
